# mouse support
set -g mouse on

# split vertically
bind-key | split-window -h
# split horizontally
bind-key - split-window -v

# make it hjkl instead of left,down,up,right to switch between split panes
unbind Down
bind-key -r j select-pane -D
unbind Up
bind-key -r k select-pane -U
unbind Left
bind-key -r h select-pane -L
unbind Right
bind-key -r l select-pane -R

# Same as above except for resizing panes and not moving between them
unbind M-down
bind-key -r M-j resize-pane -D 5
unbind M-Up
bind-key -r M-k resize-pane -U 5
unbind M-Left
bind-key -r M-h resize-pane -L 5
unbind M-Right
bind-key -r M-l resize-pane -R 5

# Turn off status bar
set -g status off

# Turn on window titles, so that it's titled `vim', `weechat', etc
set -g set-titles on
set -g set-titles-string '#W'
set-window-option -g automatic-rename on
